<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .A,.D,.C{
        margin-left: 500px;
        height: 800px;
        width: 600px;
        border: solid red 3px;
        display: inline-block;
        
        
    }
    .C{
        margin: 20px;
        height: 300px;
        width: 250px;
        background-color: red;
        border: none;
    }
    .D{
        margin: 20px;
        height: 300px;
        width: 250px;
        background-color: rgb(240, 120, 7);
        
    }  .E{
        margin: 20px;
        height: 300px;
        width: 250px;
        background-color: rgb(90, 72, 72);
    }

 
  
</style>
<body>
   <div class="A" >
        <div class="C"></div>
        <div class="D"></div>
        <div class="E"></div>
   </div>
  
    
</body>
</html>